<!DOCTYPE html>
<html lang="">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
  <title>-3D Loader-</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.1/p5.js"></script>
  <script src="./lib/open.simplex.noise.js"></script>
  <script src="./lib/myMath.js"></script>
  <script src="./lib/graphlib.js"></script>
  <!--<script src="./lib/p5.sound.min.js"></script>-->

  <!--<link rel="stylesheet" type="text/css" href="style.css">-->
</head>

<body style="background-color: rgb(65, 66, 66);">
  <!--<script src="./test.js"></script>-->
  <script src="./gui.js"></script>
</body>

</html>